* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: white;
  font-size: 22px;
}
ul {
  list-style: none;
  margin: 0;
}
header {
  width: 100%;
  height: 100px;
  position: fixed;
  z-index: 999;
  top: 0;
  background: rgb(255, 252, 252);
  background: linear-gradient(
    90deg,
    rgba(255, 252, 252, 1) 0%,
    rgba(207, 39, 39, 1) 48%,
    rgba(255, 0, 0, 1) 100%
  );
}

.wrapper {
  height: 100%;
}
.links {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

main {
  padding-top: 125px;
}
.card-img {
  height: 350px;
  overflow: hidden;
}
.card-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: 0.3s;
  object-position: bottom center;
}
.card:hover img {
  transform: scale(1.1);
}

.age {
  border: 1px solid black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  color: red;
  cursor: pointer;
}
marquee {
  font-size: 20px;
}

.account {
  color: black;
}
